<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2024 Spring W13 課程</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="協同產品設計實習 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="協同產品設計實習 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2024-Spring-w13-blog-tutorial.html" rel="canonical" />

        <meta name="description" content="2024 協同產品設計W13課程">

        <meta name="author" content="41039138">

        <meta name="tags" content="網誌編寫">
        <meta name="tags" content="cd2024">
        <meta name="tags" content="W13">
        <meta name="tags" content="評分標準">




<!-- Open Graph -->
<meta property="og:site_name" content="協同產品設計實習"/>
<meta property="og:title" content="2024 Spring W13 課程"/>
<meta property="og:description" content="2024 協同產品設計W13課程"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2024-Spring-w13-blog-tutorial.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-05-16 15:00:00+08:00"/>
<meta property="article:modified_time" content="2024-05-23 05:53:23.943772+08:00"/>
<meta property="article:author" content="./author/41039138.html">
<meta property="article:section" content="w13"/>
<meta property="article:tag" content="網誌編寫"/>
<meta property="article:tag" content="cd2024"/>
<meta property="article:tag" content="W13"/>
<meta property="article:tag" content="評分標準"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2024 Spring W13 課程",
  "headline": "2024 Spring W13 課程",
  "datePublished": "2024-05-16 15:00:00+08:00",
  "dateModified": "2024-05-23 05:53:23.943772+08:00",
  "author": {
    "@type": "Person",
    "name": "41039138",
    "url": "./author/41039138.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2024-Spring-w13-blog-tutorial.html",
  "description": "2024 協同產品設計W13課程"
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2024 Spring W13 課程</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/41039138.html">41039138</a>
            | <time datetime="Thu 16 May 2024">Thu 16 May 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Thu 23 May 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2024 協同產品設計W13課程</p>


<h1>課程活動</h1>
<h2>各週指定任務</h2>
<p>cd2024 協同產品設計實習課程專案的內容, 主要延續 <a href="https://mde.tw/cd2024/blog/2024-Spring-Collaborative-Product-Design.html#project">CAD2023</a> 課程重點, 然後再透過分組, 利用 Odoo PLM 相關文獻閱讀與應用作為協同產品開發流程的參考, 實際進行鋼球平衡台與綜合球賽機器人模擬系統的協同設計</p>
<p>各週指定任務如下:</p>
<p>1.個人 cd2024 與分組倉儲的建立及維護.</p>
<p>2.各分組註冊一個 <a href="https://2b-midbg8.odoo.com/odoo?cids=1">Odoo</a> 帳號, 選用免費的 PLM 模組, 取得各分組的產品生命週期管理系統網域, 並將參考論文的協同翻譯流程作為工作項
  目, 在各分組的 PLM 網域系統中留下任務分配與紀錄, 最終產出為一份<a href="http://229.cycu.org/2021%20ANALYSIS%20OF%20THE%20ODOO%20SOFTWARE%20CAPABILITIES%20REGARDING%20PRODUCT%20LIFECYCLE%20MANAGEMENT,%20MANUFACTURING%20EXECUTION%20SYSTEMS%20AND%20THEIR%20INTEGRATION.pdf">參考論文</a>的中英文翻譯並列 pdf 檔案, 其中包含各組員的心得報告.</p>
<p>3.指定在參考論文的翻譯與閱讀過程, 將各組員的 cd2024 課程倉儲納為分組倉儲的子模組, 可以將各組員倉儲中的 <a href="https://mde.tw/cd2024/blog/2024-cd-2b-w3.html#latex">LaTeX</a> 原始資料, 整合
  至分組倉儲中, 採 Github Actions 或近端使用 <a href="https://mde.tw/cd2024/blog/2024-cd-2a-w3.html#miktex">MikTeX</a> 建立分組的參考論文閱讀報告 pdf 檔案<a href="https://mde.tw/cd2024/blog/2024-cd-2b-w4.html#odoo_assignment">(教學)</a>.</p>
<p>4.要求各分組採協同方式, 在各<a href="https://mde.tw/cd2024/blog/2024-cd-2b-w5.html#self_evaluation">教學影片</a>上填上字幕並嵌入個人網站, 分工整理影片逐字稿與教學重點, 最後完成期中自評, 在期中考週將自評
  成績送至教務處.</p>
<p>5.<a href="https://mde.tw/cd2024/blog/2024-cd-2b-w5.html#NX1872">要求</a>下載 Siemens NX 1872 至個人隨身碟或電腦 (含筆電), 後續專案系統的零組件繪圖可採電腦輔助設計室固態硬碟所安裝的 NX1872 
  或隨身碟中的可攜系統, 必須透過連網取得認證後才能開啟.</p>
<p>6.<a href="https://mde.tw/cd2024/blog/2024-cd-2b-w6.html#copsim_xml">提醒</a> CoppeliaSim 不同版本中存檔上的差異, 並強調 cd2024 將沿用 cad2023 課程中所使用的 4.5.1 版.</p>
<p>7.提示 各分組可以利用可攜式 <a href="https://www.sourcetreeapp.com/">Sourcetree</a> 套件, 在近端充分了解個人倉儲與分組倉儲的各種改版或解決衝突議題.</p>
<p>8.在<a href="https://mde.tw/cd2024/blog/2024-cd-2a-w7.html">第七週</a>摘要出 cd2024 各項分組協同模式的要點及執行方法.</p>
<p>9.在<a href="https://mde.tw/cd2024/blog/2024-cd-midterm.html">第八週</a>說明如何應用 AI 協助先前閱讀論文, 整理資料以及延伸模擬程式的方法, 並提出既存鋼球平衡台控制與模擬的實習步驟.</p>
<p>10.<a href="https://mde.tw/cd2024/blog/2024-cd-w10-practice.html">第十週</a>起, 要求學員完成三項實習任務. (建立倉儲與網站連結、PID 控制文獻整理、NX 平台零組件繪圖)</p>
<p>11.<a href="https://mde.tw/cd2024/blog/2024-cd-w12-practice.html">第十二週</a>的三項實習任務 (NXOpen 零組件繪製、分組倉儲設為評分倉儲子模組、足球機器人場景模擬).</p>
<h2>課程評分:</h2>
<h3>學員每週編寫網誌內容佔 40%</h3>
<p>每週上課內容摘要與分組報告執行分工及進度整理</p>
<p>相關資料收集與閱讀心得</p>
<h3>分組期中報告佔 20%</h3>
<p>分組期中 pdf 報告與 mp4 簡報影片</p>
<p>每組至多 8 人</p>
<p>期中報告題目:</p>
<p>ODOO PLM 在協同產品設計上的應用 - 以鋼球平衡台機電控制系統設計為例</p>
<h3>分組期末報告佔 40%</h3>
<p>分組期末 pdf 報告與 mp4 簡報影片</p>
<p>期末報告題目: 網際綜合球類競賽機器人協同設計與模擬</p>
<p>競技場景中必須納入數位計時器與類比記分機構</p>
<p>每場競技時間為 10 分鐘</p>
<p>每隊球員機器人依照各組人數平均分為兩隊</p>
<p>每位機器人球員必須同時具備踢球、取球與投球機構</p>
<p>雙方陣營各有足球門與籃球框各一具</p>
<p>球場中由裁判程式於開場時, 在球場正中央落下 10 球</p>
<p>將球踢進對方球門者得 1 分, 將球投入對方籃框者得 5 分</p>
<h2>心得</h2>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/wang-zhi-bian-xie.html">網誌編寫</a><a href="./tag/cd2024.html">cd2024</a><a href="./tag/w13.html">W13</a><a href="./tag/ping-fen-biao-zhun.html">評分標準</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2024-Spring-w14-blog-tutorial.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">2024 Spring W14 課程</h2>
                            <p class="post-nav-excerpt">2024 協同產品設計W14課程</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2024-Spring-w12-blog-tutorial.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">2024 Spring W12 課程</h2>
                            <p class="post-nav-excerpt">2024 協同產品設計W12課程</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>